(Rosenbeck,1967)	Rosenbeck Edwina 1967-Jan-16 
(Sartin,1889)	Sartin  Ethel 1889-Apr-03
(Shaver,1907)	Shaver  Roberto 1907-Aug-14
(Smith,2003)	Smith Ansel 2003-Jan-03
(Smith,1931)	Smith John 1931-Mar-06
(Smith,1931)	Smith John 1931-Mar-06
(Smith,1920)	Smith John 1920-Jan-06
(Turing,1912)	Turing Alan 1912-Jun-23
(Wamsley,1914)	Wamsley  Jayme 1914-Jan-15
(Webre,1964)	Webre Josh 1964-Mar-03  
(Weston,1999)	Weston Clark 1999-Feb-14
(Woodburn,1965)	Woodburn Providencia 1965-Sep-08
(Woodburn,1900)	Woodburn Louis 1900-Nov-01
